{
  "name": "evdevkit",
  "version": "0.7.11",
  "license": "SEE LICENSE IN LICENSE",
  "description": "Developer toolkit for Evernode smart contract deployment",
  "keywords": [
    "Evernode",
    "toolkit",
    "evdevkit",
    "smart contract"
  ],
  "homepage": "https://github.com/HotPocketDev/evernode-sdk",
  "dependencies": {
    "archiver": "5.3.1",
    "commander": "9.4.0",
    "evernode-js-client": "0.6.20",
    "hotpocket-js-client": "0.5.5",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "eslint": "8.3.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint *.js",
    "build": "npm run lint && ncc build index.js -o dist/ && cp LICENSE dist/",
    "bundle": "npm run build && ./clean-pkg.sh",
    "publish": "npm run bundle && cp README.md dist && npm publish ./dist"
  },
  "bin": {
    "evdevkit": "./index.js"
  }
}
